import os
from 文件.文件读写 import 保存蓝图, 工程目录, 读取泛蓝图文件
from 蓝图格式.图标 import 图标

from 蓝图格式.额外参数 import 额外参数之传送带, 额外参数之物流塔

# python -m 应用.全图标生成.全图标

print("脚本运行开始")
本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\应用\全图标生成\全图标模板蓝图.txt")

for 文件夹序号 in range(0, 200):
    起始序号 = 文件夹序号 * 200
    结束序号 = 起始序号 + 200 - 1
    文件夹路径 = Rf"{工程目录()}\蓝图库\临时\__生成蓝图__\全图标生成\{起始序号}到{结束序号}"
    if not os.path.exists(文件夹路径):
        os.makedirs(文件夹路径)
    for 当前序号 in range(起始序号, 结束序号):
        当前图标 = 图标(当前序号)
        本蓝图.蓝图头部.缩略图.图标1 = 当前图标
        本蓝图.蓝图头部.缩略图.小标题.自然字符串 = f"{当前序号}"
        # 传送带
        传送带额外参数: 额外参数之传送带 = 本蓝图.蓝图中段.建筑[1].额外参数
        传送带额外参数.图标ID = 当前图标
        # 分拣器
        本蓝图.蓝图中段.建筑[2].过滤物品序号 = 当前图标
        # 塔
        塔额外参数: 额外参数之物流塔 = 本蓝图.蓝图中段.建筑[3].额外参数
        塔额外参数.格子[0].物品ID = 当前图标

        保存蓝图(本蓝图).为蓝图txt文件(Rf"{文件夹路径}\{当前序号}.txt")


print("脚本运行结束")
