_调试开启 = True

def 正在加载(文件名):
    日志("正在加载: " + 文件名)

def 加载完成(文件名):
    日志("加载完成: " + 文件名)

def 警告(警告信息):
    日志("警告: " + 警告信息)

def 调试(警告信息):
    if _调试开启:
        日志("调试: " + 警告信息)

def 信息(警告信息):
    日志("信息: " + 警告信息)

def 日志(str):
    print(str)


