

from 功能.格式查找 import 蓝图内查找
from 蓝图格式.建筑 import 建筑
from 蓝图格式.接口分析.单接口分析 import 单接口分析, 建筑预览, 接口主导者


def 按分析移除连接(蓝图或建筑群, 待删除数据: 单接口分析):
    l_所有建筑 = 蓝图内查找(蓝图或建筑群).所有建筑()
    自身建筑预览: 建筑预览 = 待删除数据.自身建筑.建筑序号
    对侧建筑预览: 建筑预览 = 待删除数据.连接建筑.建筑序号
    自身建筑 =
    if 待删除数据.主导者 == 接口主导者.目标:
        # 找到对侧建筑
        对侧建筑: 建筑 =
        移除连接()
    self.接口数据.remove(待删除)