# 这个脚本的作用是，把黄带的关系转移到蓝带上，然后删除该黄带。
# 一般跟着图标走

# 首先 (图标+无数字) 的规则如下

# 如果 (图标+无数字) + 后面啥也不跟 的连续蓝带或单格蓝带
# 表示混合带，混合带唯一
# 所有该(图标+无数字)黄带，其分拣器投放关系都会被转移到这根带子上

# 如果 (图标+无数字) + (标记0+无数字)的连续蓝带
# 表示长输入带，可以多条，多条则平分
# 所有该(图标+无数字)黄带，其分拣器投放关系都会被转移到长输入带上

# 如果 (图标+无数字) + (标记1+无数字)的连续蓝带
# 表示长输出带，可以多条，多条则平分
# 所有该(图标+无数字)黄带，其分拣器抓取关系都会被转移到长输出带上

# 如果 (图标+无数字) + (回收+数字X)的连续蓝带
# 表示输入混带，混带唯一
# (图标 + 数字0-X)的将被征用，表示投放到回收带上的第X格
# 投放完成后，所有该(图标+无数字)黄带，其分拣器抓取关系都会被转移到混带上

# 如果有(图标+数字)的黄带和蓝带
# 表示混合带，混合带唯一
# 所有该(图标+该数字)黄带，其分拣器投放关系都会被转移到这根带子上
# 这一条和混带冲突，不过反正不需要，所以报错

from 功能.格式查找 import 蓝图内查找


class _黄蓝连接管理器:
    def __init__(self, 蓝图或建筑群) -> None:
        self.所有建筑 = 蓝图内查找(蓝图或建筑群).所有建筑()

        