
from 功能.接口简单分析 import 尝试接口分析
from 功能.格式查找 import 蓝图内查找
from 功能.浮空地基 import 添加仙术地基
from 功能.虚空之遗.点对点带对带 import 点对点带对带重连
from 功能.虚空之遗.物流塔直连 import 物流塔重连
from 功能.虚空之遗.黄蓝管理器 import 处理黄蓝连接


def 虚空之遗(蓝图或建筑群):
    所有建筑 = 蓝图内查找(蓝图或建筑群).所有建筑()
    点对点带对带重连(所有建筑)
    尝试接口分析(所有建筑)
    物流塔重连(所有建筑)
    处理黄蓝连接(所有建筑)
    #添加仙术地基(所有建筑)
    尝试接口分析(所有建筑)
