# 镜花水月: 指所有建筑都造不出来
from 蓝图格式.蓝图 import 蓝图
from 蓝图格式.蓝图 import url字符串
from 蓝图格式.图标 import 图标
from 功能.mod兼容 import mod类型
from 功能.mod兼容 import 当前mod类型
from 功能.格式查找 import 蓝图内查找
from 功能.指鹿为马.通用 import 物品替换


class 改天换地字典:
    通用 = {
        图标("建筑:高速传送带") : 图标("传送带"),
        图标("极速传送带") : 图标("传送带"),
        图标("集装分拣器") : 图标("分拣器"),
        图标("电力感应塔") : 图标("传送带"),
        图标("四向分流器") : 图标("分拣器"),
        图标("储液罐") : 图标("分拣器"),
        图标("自动集装机") : 图标("分拣器"),
        图标("矩阵研究站") : 图标("分拣器"),
        图标("自演化研究站") : 图标("分拣器"),
        图标("星际物流运输站") : 图标("行星内物流运输站"),
        图标("大型采矿机") : 图标("行星内物流运输站"),
        图标("位面熔炉") : 图标("电弧熔炉"),
        图标("电磁轨道弹射器") : 图标("分拣器"),
        图标("垂直发射井") : 图标("分拣器"),
        图标("行星护盾发生器") : 图标("传送带"),
        图标("采矿机") : 图标("分拣器"),
        图标("抽水站") : 图标("分拣器"),
        图标("分馏塔") : 图标("分拣器"),
    }

    原版 = {
        图标("负熵熔炉") : 图标("电弧熔炉"),
        图标("量子化工厂") : 图标("化工厂"),
        图标("制造台 Mk.II") : 图标("制造台 Mk.I"),
        图标("制造台 Mk.III") : 图标("制造台 Mk.I"),
        图标("重组式制造台") : 图标("制造台 Mk.I"),
    }

    创世31 = {
        图标("量子化工厂") : 图标("化工厂"),
    }

    创生 = {
        图标("负熵熔炉") : 图标("电弧熔炉"),
    }

# 记得四向分流器
def 改天换地(输入数据: 蓝图) -> None:
    缩略图 = 蓝图内查找(输入数据).缩略图()
    原标题 = 缩略图.小标题.自然字符串
    if "[金仙]" not in 原标题:
        缩略图.小标题.自然字符串 = "[金仙]" + 原标题
    所有建筑 = 蓝图内查找(输入数据).所有建筑()
    for 当前建筑 in 所有建筑:
        旧物品序号: 图标 = 当前建筑.物品序号
        if 当前建筑.物品序号.是四向吗() and 当前建筑.模型序号.是四向吗():
            pass
        elif 旧物品序号.转真名() != 当前建筑.模型序号.转名字():
            continue
        # endif
        新物品序号 = 改天换地字典.通用.get(旧物品序号)
        if 新物品序号 is not None:
            物品替换(当前建筑).为(新物品序号)
        # endif
        if 当前mod类型() == mod类型.戴森球原版:
            新物品序号 = 改天换地字典.原版.get(旧物品序号)
            if 新物品序号 is not None:
                物品替换(当前建筑).为(新物品序号)
        elif 当前mod类型() == mod类型.创世之书31:
            新物品序号 = 改天换地字典.创世31.get(旧物品序号)
            if 新物品序号 is not None:
                物品替换(当前建筑).为(新物品序号)
        elif 当前mod类型() == mod类型.宇宙创生:
            新物品序号 = 改天换地字典.创生.get(旧物品序号)
            if 新物品序号 is not None:
                物品替换(当前建筑).为(新物品序号)
