# 镜花水月: 指所有建筑都造不出来
from 蓝图格式.蓝图 import 蓝图
from 蓝图格式.蓝图 import url字符串
from 蓝图格式.图标 import 图标
from 功能.格式查找 import 蓝图内查找
from 功能.指鹿为马.通用 import 物品替换

def 镜花水月(输入数据: 蓝图) -> None:
    所有建筑 = 蓝图内查找(输入数据).所有建筑()
    for 当前建筑 in 所有建筑:
        # 如果蓝图包含分拣器, 则会出问题距离过短
        if not 当前建筑.模型序号.是分拣器吗():
            物品替换(当前建筑).为(图标("水"))
    缩略图 = 蓝图内查找(输入数据).缩略图()
    缩略图.小标题 = url字符串("镜花水月")

