import os
from 文件.文件读写 import 保存蓝图, 工程目录, 读取泛蓝图文件
from 蓝图格式.图标 import 图标

from 蓝图格式.模型 import 模型
from 蓝图格式.额外参数 import 额外参数之传送带, 额外参数之物流塔

# python -m 应用.全图标生成.全图标

print("脚本运行开始")
本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图\普普通通传送带.txt")
文件夹路径 = Rf"{工程目录()}\蓝图库\临时\__生成蓝图__\全模型生成"
if not os.path.exists(文件夹路径):
    os.makedirs(文件夹路径)
for 当前模型序号 in range(0, 400):
    本蓝图.蓝图头部.缩略图.小标题.自然字符串 = f"{当前模型序号}"
    本蓝图.蓝图中段.建筑[0].模型序号 = 模型(当前模型序号)
    保存蓝图(本蓝图).为蓝图txt文件(Rf"{文件夹路径}\{当前模型序号}.txt")


print("脚本运行结束")
