from copy import deepcopy
from 功能.缩阳入腹 import 缩阳入腹
from 功能.基站修正 import 修正基站供电
from 功能.平移缩放 import 平移缩放
from 功能.浮空地基 import 添加仙术地基
from 功能.百倍矿机 import 替换为百倍大矿机
from 功能.虚空之遗.点对点带对带 import 点对点带对带重连
from 功能.虚空之遗.虚空之遗全流程 import 虚空之遗
from 应用.版本修正 import 版本修正
from 文件.文件读写 import 保存蓝图, 工程目录, 读取泛蓝图文件, 建筑蓝图目录, 保存所有建筑
from 功能.舍弃精度 import 批量舍弃精度
from 功能.指鹿为马.改天换地 import 改天换地
from 功能.指鹿为马.通用 import 强制纠正姿态
from 功能.接口简单分析 import 尝试接口分析
from 蓝图格式.图标 import 图标
from 蓝图格式.坐标 import 空间坐标
import pyperclip

from 蓝图格式.建筑 import 建筑
from 蓝图格式.模型 import 模型
from 蓝图格式.配方 import 配方
from 蓝图格式.额外参数 import 额外参数之传送带

# 这个文件的主要作用是让人知道悠米是怎么喵的X
# 这个文件的主要作用是让人知道悠米是最近拿蓝图工具主要在整什么活的
# 在命令行输入   python -m 应用.悠米悠米   即可
# 这个文件夹里的文件，每一个都可以当主函数运行。

print("脚本运行开始")

本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输入蓝图.txt")
版本修正(本蓝图)
强制纠正姿态(本蓝图)
批量舍弃精度(本蓝图).旋转().坐标()
#平移缩放(本蓝图).建筑平移(空间坐标(0, 0 ,40))
#添加仙术地基(本蓝图)
改天换地(本蓝图)

尝试接口分析(本蓝图)
#虚空之遗(本蓝图)
#点对点带对带重连(本蓝图)
#添加仙术地基(本蓝图)
石爪 = []
钢爪 = []
石炉 = []
钢炉 = []

缩阳入腹(本蓝图)



替换为百倍大矿机(本蓝图)
修正基站供电(本蓝图)
强制纠正姿态(本蓝图)
尝试接口分析(本蓝图)


点对点带对带重连(本蓝图)
强制纠正姿态(本蓝图)
尝试接口分析(本蓝图)
保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
#保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.txt")
#保存所有建筑(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出所有建筑.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{建筑蓝图目录()}\生成蓝图.txt")
# 复制到剪贴板
pyperclip.copy(本蓝图.转蓝图字符串())
print("脚本运行结束")
