from copy import deepcopy
from 功能.基站修正 import 修正基站供电
from 功能.平移缩放 import 平移缩放
from 功能.浮空地基 import 添加仙术地基
from 功能.百倍矿机 import 替换为百倍大矿机
from 功能.虚空之遗.点对点带对带 import 点对点带对带重连
from 功能.虚空之遗.虚空之遗全流程 import 虚空之遗
from 应用.版本修正 import 版本修正
from 文件.文件读写 import 保存蓝图, 工程目录, 读取泛蓝图文件, 建筑蓝图目录, 保存所有建筑
from 功能.舍弃精度 import 批量舍弃精度
from 功能.指鹿为马.改天换地 import 改天换地
from 功能.指鹿为马.通用 import 强制纠正姿态
from 功能.接口简单分析 import 尝试接口分析
from 蓝图格式.图标 import 图标
from 蓝图格式.坐标 import 空间坐标
import pyperclip

from 蓝图格式.模型 import 模型
from 蓝图格式.配方 import 配方
from 蓝图格式.额外参数 import 额外参数之传送带

# 这个文件的主要作用是让人知道悠米是怎么喵的X
# 这个文件的主要作用是让人知道悠米是最近拿蓝图工具主要在整什么活的
# 在命令行输入   python -m 应用.悠米悠米   即可
# 这个文件夹里的文件，每一个都可以当主函数运行。

print("脚本运行开始")

本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输入蓝图.txt")
版本修正(本蓝图)
强制纠正姿态(本蓝图)
#批量舍弃精度(本蓝图).旋转().坐标()
#平移缩放(本蓝图).建筑平移(空间坐标(0, 0 ,40))
#添加仙术地基(本蓝图)
改天换地(本蓝图)

尝试接口分析(本蓝图)
#虚空之遗(本蓝图)
点对点带对带重连(本蓝图)
#添加仙术地基(本蓝图)

for 本建筑 in 本蓝图.蓝图中段.建筑:
    if 本建筑.模型序号 == 模型("战场分析基站"):
        本建筑.物品序号 = 图标("分拣器")
    if 本建筑.模型序号 == 模型("卫星配电站"):
        本建筑.物品序号 = 图标("分拣器")


铁熔炉 = None
齿轮熔炉 = None
传送带熔炉 = None
铁爪 = None

for 本建筑 in 本蓝图.蓝图中段.建筑:
    if 本建筑.模型序号 == 模型("负熵熔炉") and 本建筑.配方序号 == 配方("铁板") and 本建筑.空间姿态.起点.高度Z > 8:
        铁熔炉=本建筑
    elif 本建筑.模型序号 == 模型("负熵熔炉") and 本建筑.配方序号 == 配方("齿轮"):
        齿轮熔炉=本建筑
    elif 本建筑.模型序号 == 模型("负熵熔炉") and 本建筑.配方序号 == 配方("传送带"):
        传送带熔炉=本建筑
    elif 本建筑.模型序号 == 模型("集装分拣器") and 本建筑.过滤物品序号 == 图标("铁块") and 本建筑.空间姿态.起点.高度Z > 8:
        铁爪=本建筑



print(f"铁熔炉:{铁熔炉.建筑序号} 齿轮熔炉:{齿轮熔炉.建筑序号}")
print(f"传送带熔炉:{传送带熔炉.建筑序号} 铁爪:{铁爪.建筑序号}")

奇怪的链接.输出接口.目标序号 = 磁线圈熔炉.建筑序号
奇怪的链接.输出接口.目标接口 = 12
奇怪的链接.过滤物品序号 = 图标("磁铁")

磁线圈白爪[0].输出接口.目标序号 = 一层蓝糖[0].建筑序号
磁线圈白爪[0].输出接口.目标接口 = 12
电路板白爪[0].输出接口.目标序号 = 一层蓝糖[0].建筑序号
电路板白爪[0].输出接口.目标接口 = 13
磁线圈白爪[1].输出接口.目标序号 = 一层蓝糖[1].建筑序号
磁线圈白爪[1].输出接口.目标接口 = 12
电路板白爪[1].输出接口.目标序号 = 一层蓝糖[1].建筑序号
电路板白爪[1].输出接口.目标接口 = 13


点对点带对带重连(本蓝图)
替换为百倍大矿机(本蓝图)
修正基站供电(本蓝图)
强制纠正姿态(本蓝图)
尝试接口分析(本蓝图)

#保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
#保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.txt")
#保存所有建筑(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出所有建筑.json")
#保存蓝图(本蓝图).为蓝图txt文件(Rf"{建筑蓝图目录()}\生成蓝图\生成蓝图.txt")
# 复制到剪贴板
pyperclip.copy(本蓝图.转蓝图字符串())
print("脚本运行结束")
