from 功能.舍弃精度 import 批量舍弃精度
from 文件.文件读写 import 保存蓝图, 建筑蓝图目录, 读取泛蓝图文件, 工程目录, 保存所有建筑
from 功能.指鹿为马.通用 import 强制纠正姿态
from 功能.接口简单分析 import 尝试接口分析

print("脚本运行开始")

本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输入蓝图.txt")

强制纠正姿态(本蓝图)
尝试接口分析(本蓝图)
保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.txt")
保存所有建筑(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出所有建筑.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{建筑蓝图目录()}\生成蓝图.txt")

二次输入蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
保存蓝图(二次输入蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\二次输出蓝图.json")
保存蓝图(二次输入蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\二次输出蓝图.txt")
保存所有建筑(二次输入蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\二次输出所有建筑.json")

print("脚本运行结束")

