from 功能.平移缩放 import 平移缩放
from 文件.文件读写 import 保存蓝图
from 文件.文件读写 import 工程目录
from 文件.文件读写 import 读取泛蓝图文件

print("脚本运行开始")


本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输入蓝图.txt")
平移缩放.区域平移
保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.txt")


print("脚本运行结束")
