from 文件.文件读写 import 保存蓝图, 工程目录, 读取泛蓝图文件, 建筑蓝图目录, 保存所有建筑
from 功能.舍弃精度 import 批量舍弃精度
from 功能.指鹿为马.改天换地 import 改天换地
from 功能.指鹿为马.通用 import 强制纠正姿态
from 功能.接口简单分析 import 尝试接口分析

# 这个文件的主要作用是让人知道悠米是怎么喵的X
# 这个文件的主要作用是让人知道悠米是最近拿蓝图工具主要在整什么活的
# 在命令行输入   python -m 应用.悠米悠米   即可
# 这个文件夹里的文件，每一个都可以当主函数运行。

print("脚本运行开始")

本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输入蓝图.txt")
批量舍弃精度(本蓝图).旋转().坐标()
改天换地(本蓝图)
强制纠正姿态(本蓝图)
尝试接口分析(本蓝图)
保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.txt")
保存所有建筑(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出所有建筑.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{建筑蓝图目录()}\生成蓝图.txt")

二次输入蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
保存蓝图(二次输入蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\二次输出蓝图.json")
保存蓝图(二次输入蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\二次输出蓝图.txt")
保存所有建筑(二次输入蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\二次输出所有建筑.json")

print("脚本运行结束")