from 文件.文件读写 import 保存蓝图, 工程目录, 读取泛蓝图文件, 保存所有建筑


from 功能.舍弃精度 import 批量舍弃精度
from 功能.mod兼容 import 当前mod类型

from 功能.格式查找 import 蓝图内查找
from 功能.指鹿为马.通用 import 物品替换
from 功能.指鹿为马.改天换地 import 改天换地
from 蓝图格式.图标 import 图标
print("脚本运行开始")

print(当前mod类型())

本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输入蓝图.txt")
#改天换地(本蓝图)
批量舍弃精度(本蓝图).旋转().坐标()

物品替换(蓝图内查找(本蓝图).所有建筑()[0]).为(图标("分拣器"))

保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.txt")
保存所有建筑(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出所有建筑.json")

