from 蓝图格式.蓝图 import 蓝图

def 版本修正32_25783(输入蓝图: 蓝图):
    输入蓝图.蓝图头部.游戏版本 = "0.10.32.25783"
    输入蓝图.蓝图中段.杂项.版本 = 1

def 版本修正(输入蓝图: 蓝图):
    版本修正32_25783(输入蓝图)