from 文件.文件读写 import 保存蓝图, 读取泛蓝图文件, 工程目录, 保存所有建筑

# 这个文件的主要作用是做给0代码基础的人看看
# 首先, 你要下载VSCode和Python
# VSCode语言改成中文: https://soft.3dmgame.com/gl/1012.html
# VSCode无视中文黄框: https://blog.csdn.net/qq_36972930/article/details/145533116
# 以VSCode打开整个 悠米蓝图工具 文件夹
# 左上角, 终端(R), 新建终端
# 在命令行输入   python -m 应用.简单转换   即可
# 作用是把输入.txt 转换为2个输出。
# 输入做了优化，Json文件就按Json读取，蓝图文件就按蓝图读取。

# 最后，这个文件夹里的文件，每一个都可以当主函数运行。

print("脚本运行开始")

本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\蓝图库\临时\输入蓝图.txt")
保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.json")
保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\蓝图库\临时\输出蓝图.txt")
保存所有建筑(本蓝图).为json文件(Rf"{工程目录()}\蓝图库\临时\输出所有建筑.json")

print("脚本运行结束")
