from 功能.指鹿为马.镜花水月 import 镜花水月
from 文件.文件读写 import 保存蓝图
from 文件.文件读写 import 工程目录
from 文件.文件读写 import 读取泛蓝图文件

print("脚本运行开始")

本蓝图 = 读取泛蓝图文件(Rf"{工程目录()}\\蓝图库\镜花水月\输入蓝图7500.txt")
镜花水月(本蓝图)
保存蓝图(本蓝图).为蓝图txt文件(Rf"{工程目录()}\\蓝图库\镜花水月\镜花水月7500.txt")
保存蓝图(本蓝图).为json文件(Rf"{工程目录()}\\蓝图库\镜花水月\镜花水月7500.json")

print("脚本运行结束")
