from 功能.格式查找 import 蓝图内查找
import 日志
from 蓝图格式.图标 import 图标
from 蓝图格式.建筑 import 建筑
from 蓝图格式.模型 import 模型
from 蓝图格式.物流塔额外参数Util import 塔运输模式, 带子出口, 带进出塔, 沙盒锁定模式, 物流塔格子
from 蓝图格式.蓝图基础类型 import 布尔值
from 蓝图格式.额外参数 import 额外参数之物流塔


def 是纯粹的战场分析基站(本建筑: 建筑) -> 图标:
    if 本建筑.模型序号 != 模型("战场分析基站"):
        return None
    if 本建筑.额外参数.参数类型 != "战场分析基站":
        return None
    过滤器列表:list = 本建筑.额外参数.过滤器列表
    if len(过滤器列表)< 20:
        return None
    for i in range(20):
        if 过滤器列表[0] != 过滤器列表[i]:
            return None
    return 过滤器列表[0]
def 基站四向相连(输入):
    所有建筑 = 蓝图内查找(输入).所有建筑()

    纯粹的四向 = {}
    纯粹的基站 = {}
    for 本建筑 in 所有建筑:
        if 本建筑.模型序号.是四向吗():
            纯粹图标 = 本建筑.过滤物品序号
            if 纯粹图标 in 纯粹的四向:
                纯粹的四向[纯粹图标] = None
            else:
                纯粹的四向[纯粹图标] = 本建筑
            continue
        elif 本建筑.模型序号 == 模型("战场分析基站"):
            纯粹图标 = 是纯粹的战场分析基站(本建筑)
            if 纯粹图标:
                if 纯粹图标 in 纯粹的基站:
                    纯粹的基站[纯粹图标] = None
                else:
                    纯粹的基站[纯粹图标] = 本建筑
    for 纯粹图标, 基站 in 纯粹的基站.items():
        if 纯粹图标 not in 纯粹的四向:
            continue
        四向 = 纯粹的四向[纯粹图标]
        if 四向 == None:
            continue
        日志.信息(f"将基站堆叠到四向上，图标为:{纯粹图标.转名字()}")
        基站.堆叠接口.目标序号 = 四向.建筑序号
        基站.堆叠接口.目标接口 = 15
        基站.堆叠接口.自身接口 = 14
        四向.过滤物品序号 = 图标("未定义")
        四向.额外参数.接口0优先 = 布尔值.否
        四向.额外参数.接口1优先 = 布尔值.否
        四向.额外参数.接口2优先 = 布尔值.否
        四向.额外参数.接口3优先 = 布尔值.否
        四向.堆叠接口.目标序号 = -1
    