from 功能.格式查找 import 蓝图内查找
from 蓝图格式.建筑 import 建筑

def 修正单个基站供电(输入建筑:建筑):
    if 输入建筑.额外参数.参数类型 != "战场分析基站":
        raise Exception(f"一个不是战场分析基站{输入建筑.建筑序号}的额外参数，试图修正基站供电")
    if 输入建筑.额外参数.每帧耗电_焦耳 < 100:
        print(f"修正战场分析基站{输入建筑.建筑序号}供电为1.5MW")
        输入建筑.额外参数.每帧耗电_焦耳 = 25000

def 修正所有建筑中的基站供电(输入):
    所有建筑 = 蓝图内查找(输入).所有建筑()
    for 本建筑 in 所有建筑:
        if 本建筑.额外参数.参数类型 == "战场分析基站":
            修正单个基站供电(本建筑)
def 修正基站供电(输入):
    if isinstance(输入, 建筑):
        修正单个基站供电(输入)
    else:
        修正所有建筑中的基站供电(输入)