
from 蓝图格式.图标 import 图标
from 蓝图格式.建筑 import 建筑
from 蓝图格式.模型 import 模型

# 这个文件的作用是, 添加仙术地基, 使建筑可以浮空建造

def 是仙术地基吗(当前建筑: 建筑):
    return 当前建筑.模型序号 == 模型("传送带") and 当前建筑.物品序号 == 图标("地基")