from 功能.格式查找 import 蓝图内查找
import 日志
from 蓝图格式.图标 import 图标
from 蓝图格式.建筑 import 建筑
from 蓝图格式.模型 import 模型
from 蓝图格式.物流塔额外参数Util import 塔运输模式, 带子出口, 带进出塔, 沙盒锁定模式, 物流塔格子
from 蓝图格式.蓝图基础类型 import 布尔值
from 蓝图格式.额外参数 import 额外参数之物流塔

def 百倍大矿机额外参数(倍率=100)-> 额外参数之物流塔:
    默认物流塔格子 = 物流塔格子(
        物品ID=图标("光栅石"),
        本地运输模式=塔运输模式.供应,
        星际运输模式=塔运输模式.存储,
        存储上限=20000,
        锁定模式=沙盒锁定模式.一半
    )
    默认带子出口 = 带子出口(
        朝向 = 带进出塔.不设置,
        物品栏索引 = 0
    )

    return 额外参数之物流塔(
        格子=[默认物流塔格子 for _ in range(32)],
        传送带出口=[默认带子出口 for _ in range(32)],
        每帧耗电_焦耳=1,
        本地运输范围=-100000000,
        星际运输范围_百米=240000000,
        会从轨道采集器取货=布尔值.是,
        曲速启用路程M=480000,
        翘曲器必备=布尔值.是,
        行星运输机起送量百分比=10,
        星际运输船起送量百分比=100,
        出塔集装层数=0,
        采矿速度=10000*倍率,
        行星运输机自动填充=布尔值.否,
        星际运输船运输机自动填充=布尔值.否,
    )

def 替换建筑为百倍大矿机(输入建筑:建筑, 倍率=100):
    if 输入建筑.模型序号 != 模型("大型采矿机"):
        日志.警告("一个不是矿机的东西，试图替换为百倍大矿机")
    输入建筑.额外参数 = 百倍大矿机额外参数(倍率)

def 替换所有建筑为百倍大矿机(输入, 倍率=100):
    所有建筑 = 蓝图内查找(输入).所有建筑()
    for 本建筑 in 所有建筑:
        if 本建筑.模型序号 == 模型("大型采矿机"):
            替换建筑为百倍大矿机(本建筑, 倍率)
def 替换为百倍大矿机(输入, 倍率=100):
    # 如果输入的是建筑
    if isinstance(输入, 建筑):
        替换建筑为百倍大矿机(输入, 倍率)
    else:
        替换所有建筑为百倍大矿机(输入, 倍率)
