# 检查X为X姿态,普通建筑用分拣器姿态要出事的
# 其他没想好,想到啥写啥
    # 这两行告警了100%是仙术导致的，虽然没啥问题
    #if 该分拣器['outputFromSlot'] != 0:
    #    日志.警告("分拣器应该从自身的0号口输出，虽然没有危害")
    #if 该分拣器['inputToSlot'] != 1:
    #    日志.警告("分拣器应该向自身的1号口输入，虽然没有危害")
    # 输入输出的建筑类型不解析了，到时候还要再解析一遍