# 检查X为X姿态,普通建筑用分拣器姿态要出事的
# 其他没想好,想到啥写啥

    # 这两行告警了100%是仙术导致的，虽然没啥问题
    #if 该分拣器['outputFromSlot'] != 0:
    #    日志.警告("分拣器应该从自身的0号口输出，虽然没有危害")
    #if 该分拣器['inputToSlot'] != 1:
    #    日志.警告("分拣器应该向自身的1号口输入，虽然没有危害")
    # 输入输出的建筑类型不解析了，到时候还要再解析一遍


#    elif 该建筑['inputFromSlot'] != 15:
#        日志.警告("建筑应该从别人的的15号口堆叠，虽然危害较小")
#    elif 该建筑['inputToSlot'] != 14:
#        日志.警告("建筑应该从自身的的14号口堆叠，虽然危害较小")


#    if 建筑通用.是传送带吗(输入目标):
#        日志.警告("传送带的inputObjIdx不应该为传送带")


 #   if not 建筑通用.是传送带吗(输出目标):
 #       该传送带["一级接口解析"]["输出目标类型"] = "普通建筑"
  #  elif 从自身的xx口输出 == 0 and 向目标的xx口输出 == 1:
  #      该传送带["一级接口解析"]["输出目标类型"] = "主带"
  #  # 位于-1到3之间
  #  elif 从自身的xx口输出 == 0 and 向目标的xx口输出 in [2, 3]:
 #       该传送带["一级接口解析"]["输出目标类型"] = "并带"
  #  else:
   #     日志.警告("传送带的outputFromSlot和outputToSlot不符合预期")
    # 分拣器也不应该，但我不知道会不会有额外收益或危害,所以懒得写